<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fa9d00"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:choiceMode="none"
        android:divider="@null" />

    <TextView android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Appointments"
        android:background="#fa9d00"
        android:textColor="#b00051"
        android:typeface="sans"
        android:textSize="27sp"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>